REACT_APP_BEHOEFTE_API_BASE_URL=http://sca-load-balancr-1199435183.us-east-1.elb.amazonaws.com:8080/behoeftebepaling

REACT_APP_AANVRAAG_API_BASE_URL=http://sca-load-balancr-1199435183.us-east-1.elb.amazonaws.com:8080/aanvraagverwerking

REACT_APP_PRODUCT_API_BASE_URL=http://sca-load-balancr-1199435183.us-east-1.elb.amazonaws.com:8080/product

REACT_APP_ECD_API_BASE_URL=http://sca-load-balancr-1199435183.us-east-1.elb.amazonaws.com:8080/ecd